{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"paths": {
			"svelte-splitpanes": ["src/lib"],
			"svelte-splitpanes/*": ["src/lib/*"],
			"$comp": ["src/comp"],
			"$comp/*": ["src/comp/*"]
		}
	}
}
